import { BasePage } from "./base.page";

export class MainPage extends BasePage {
  constructor(page) {
    super(page);

    this.signupButton = page.getByRole("link", { name: "Sign up" });
    this.profileDropdown = page.locator(
      ".nav-link.dropdown-toggle.cursor-pointer"
    );
    this.logoutButton = page.getByText("Logout");
  }
  async goToRegister() {
    await this.signupButton.click();
  }

  async logout() {
    await this.profileDropdown.waitFor();
    await this.profileDropdown.click();

    await this.logoutButton.waitFor();
    await this.logoutButton.click();
  }
}
